VITE_SUPABASE_URL=https://skxamrmotkyadsyavmyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreGFtcm1vdGt5YWRzeWF2bXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTAyNzYsImV4cCI6MjA4Mzc2NjI3Nn0.4v-EZ8p12r-3D0M_dHmGqY6Jv6HSt5dzjM4ONtGl77U
